<!DOCTYPE html>
<html>
    <head>
        <title>Galleria</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

            #photos {
                /* Prevent vertical gaps */
                line-height: 0;
                padding: 10px;
                -webkit-column-count: 4;
                -webkit-column-gap:   10px;
                -moz-column-count:    4;
                -moz-column-gap:      10px;
                column-count:         4;
                column-gap:           10px;  
            }

            #photos img {
                /* Just in case there are inline attributes */
                width: 100% !important;
                height: auto !important;
                padding-bottom: 10px;
            }

            @media (max-width: 1200px) {
                #photos {
                    -moz-column-count:    4;
                    -webkit-column-count: 4;
                    column-count:         4;
                }
            }
            @media (max-width: 1000px) {
                #photos {
                    -moz-column-count:    3;
                    -webkit-column-count: 3;
                    column-count:         3;
                }
            }
            @media (max-width: 800px) {
                #photos {
                    -moz-column-count:    2;
                    -webkit-column-count: 2;
                    column-count:         2;
                }
            }
            @media (max-width: 400px) {
                #photos {
                    -moz-column-count:    1;
                    -webkit-column-count: 1;
                    column-count:         1;
                }
            }
        </style>
    </head>
    <body class="w3-light-grey w3-content" style="max-width:1600px">
        <!-- Sidebar/menu -->
        <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
            <div class="w3-container">
                <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
                <i class="fa fa-remove"></i>
                </a>
                <h4><b>THE FINDER  </b><i class='fas fa-search w3-spin'></i></h4><br>
                <img src="/static/undraw_online_gallery_dmv3.png" style="width:100%;" class="w3-round w3-animate-left">
            </div>
            <div class="w3-bar-block">
                <a href="/" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-animate-left"><i class="fa fa-th-large fa-fw w3-margin-right"></i>HOME</a> 
                <a href="/upload" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-animate-left"><i class="fas fa-upload fa-fw w3-margin-right"></i>UPLOAD</a>
                <a href="/gallery" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-animate-left w3-text-teal"><i class="fas fa-images fa-fw w3-margin-right"></i>GALLERIA</a>
            </div>
        </nav>

        <!-- Overlay effect when opening sidebar on small screens -->
        <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

        <!-- !PAGE CONTENT! -->
        <div class="w3-main" style="margin-left:300px">
            <!-- Header -->
            <header id="portfolio">
                <div class="w3-container w3-animate-right" style="text-align:center; padding-top: 10px;">
                    <h1><b>Galleria</b></h1>
                    <div class="w3-section w3-bottombar w3-padding-4">
                    </div>
                </div>
            </header>
            <div class="alert alert-info" style="text-align: center; margin-left: 10px; margin-right: 10px;" role="alert">
                <b>Queste sono alcune delle immagini presenti nel dataset</b>
            </div>
            <section id="photos">
                {% for n in range(100) %}        
                <img src="{{url_for('send_image', filename=image_names[n])}}" alt="image gallery"  class="w3-hover-opacity w3-animate-right" onclick="onClick(this)"">             
                {% endfor %}
            </section>
        </div>
        <div id="modal01" class="w3-modal" onclick="this.style.display='none'">
            <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
            <div class="w3-modal-content w3-animate-zoom" style="width: 40%;">
              <img id="img01" style="width:100%">
            </div>
        </div>

        <script>
            // Script to open and close sidebar
            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
            }
 
            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            }
            
            function onClick(element) {
                document.getElementById("img01").src = element.src;
                document.getElementById("modal01").style.display = "block";
            }
        </script>
    </body>
</html>