<!DOCTYPE html>
<html>
  <title>TV Team</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
  <style>
    blockquote {
      margin: 0;
      background: white;
      border-top: 5px solid #EAF9F9;
      border-bottom: 5px solid #EAF9F9;
      color: #3A3C55;
      padding: 20px 20px 20px 80px;
      position: relative;
      font-family: 'Lato', sans-serif;
      font-weight: 300;
    }

    blockquote:before {
      content: "\201C";
      font-family: serif;
      position: absolute;
      left: 15px;
      top: 15px;
      color: white;
      background: rgb(56, 163, 239);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      font-size: 50px;
      line-height: 1.35;
      text-align: center;
    }

    blockquote p {
      margin: 0 0 16px;
      font-size: 22px;
      letter-spacing: .05em;
      line-height: 1.4;
    }

    blockquote cite {
      font-style: normal;
    }

    body, html {
      height: 100%;
      color: #777;
      line-height: 1.8;
    }

    .bgimg-1{
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .w3-wide {letter-spacing: 10px;}
    .w3-hover-opacity {cursor: pointer;}

    @media only screen and (max-device-width: 1600px) {
      .bgimg-1{
        background-attachment: scroll;
        min-height: 400px;
      }
    }
  </style>
<body style="font-family: 'Nunito', sans-serif; font-size:16px; color:black;">

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#progetto" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PROGETTO</a>
    <a href="/upload" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-play"></i> START</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#progetto" class="w3-bar-item w3-button" onclick="toggleFunction()">PROGETTO</a>
    <a href="/upload" class="w3-bar-item w3-button" onclick="toggleFunction()">START</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <img src="/static/Images-amico.png" style="width: 70%;">
    <span class="w3-center w3-padding-large w3-blue w3-xlarge w3-wide w3-animate-opacity" style="border-radius:20px;">TV <span class="w3-hide-small">TEAM</span></span>
  </div>
</div>

<div class="w3-display-middle" style="padding-top: 70px;">
  <button class="w3-button w3-round-large" style="background: rgb(99, 177, 244);"><a href="/upload" style="text-decoration: none;"><i class="fa fa-play" style="color: white;"></i>  <b>Start</b></a></button>
</div>



<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="progetto">
  <h3 class="w3-center">Progetto comunicazioni multimediali 2020-2021</h3>
  <div class="w3-row">
    <div class="w3-col m6 w3-hide-small w3-padding-large">
        <p>Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    
    <div class="w3-col m6 w3-center w3-padding-large">
      <img src="/static/Search-pana.png" class="w3-round w3-image" alt="team" style="transform: scale(1.2); padding-top: 20px;">
    </div>

    <!-- Hide this text on small devices -->
    
  </div>
</div>


<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">About TV TEAM</h3>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <img src="/static/Team page-amico.png" class="w3-round w3-image" alt="team">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
        <p><blockquote>Ritrovarsi insieme è un inizio, restare insieme è un progresso, ma riuscire a lavorare insieme è un successo.
        <footer>— <cite>Henry Ford</cite></footer></blockquote></p>
        <p><b>Alberto Casagrande</b> | alberto.casagrande@studenti.unitn.it</p>
        <p><b>Alessio Belli</b> | alessio.belli@studenti.unitn.it</p>
        <p><b>Davide Zordan</b> | davide.zordan@studenti.unitn.it</p>
        <p><b>Mattia Perin</b> | mattia.perin@studenti.unitn.it</p>
        <p><b>Chiara Calore</b> | chiara.calore@studenti.unitn.it</p>
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  </footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
